{
  "name": "client",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.68.0",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.12",
    "i18next": "^24.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.4.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "vite": "^6.2.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.16",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
