{
  "buildCommand": "npm run build -w client",
  "installCommand": "NPM_CONFIG_PRODUCTION=false npm install",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
