{
  "installCommand": "npm install --include=dev --workspace=client --workspace=server --include-workspace-root",
  "buildCommand": "npm exec -w client -- vite build && rm -rf dist && cp -r client/dist dist",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
